<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
    <style>
        /******************************************************/
        /*FOOTER*/
        .fcontainer{
            background-color: #181818;
            margin-top: 10px;
            color: white;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        /* Footer complet*/

        .chocolaterie{
            text-align: center;
            width: 550px;
            margin-left: 100px;
        }
        .service{
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
        }
        .about{
            text-align: center;
            margin-right: 100px;
        }
        /*position des blocs*/

        .chocolaterie h3{
            margin-bottom: 50px;
        }
        h3{
            margin-top: 10px;
            font-weight: bold;
            font-size:20px;
        }
        .txt{
            font-size: 16px;
            color: white;
            opacity: 0.5;
        }
        ul{
            margin-top:0px;
            padding: 0px;
            list-style:none;
            line-height:2;
            font-size:18px;
            color: darkgrey;
        }
        ul,a {
            color:darkgrey;
            text-decoration:none;
        }
        ul,a:hover {
            color: white;
            transition: 1ms;
        }
        /*texte de toutes les parties*/

        .cont_logo{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .logo_insta{
            margin-left: 600px;
        }
        .logo_mail{
            margin-right: 600px;
        }
        .insta, .fb, .linkedin, .mail{
            color: white;
            width: 25px;
            height: 25px;
        }
        /* placement des logos sur le footer*/

        .copyright{
            color: darkgrey;
            text-align: center;
        }
    </style>
</head>
<body>

<footer>
    <div class="fcontainer">
        <div class="row">

            <div class="chocolaterie">
                <h3>La Maison Langelêt</h3>
                <p class="txt">
                    MAISON DE CRÉATION ARTISANALE DEPUIS 1977<br>
                    ET POUR TOUJOURS.
                </p>
            </div>

            <div class="service">
                <h3>Service</h3>
                <ul>
                    <li><a href="../HTML/Accueil.html">Accueil</a></li>
                    <li><a href="../HTML/Produit.html">Produit</a></li>
                    <li><a href="../HTML/Boutique.html">Se connecter</a></li>
                </ul>
            </div>
                <div class="about">
                    <h3>About</h3>
                    <ul>
                        <li><a href="../HTML/Entreprise.html">La Maison</a></li>
                        <li><a href="../HTML/A_propos.html">La Team</a></li>
                        <li><a href="../HTML/A_propos.html">Career</a></li>
                    </ul>
                </div>
        </div>
        <div class="cont_logo">

            <div class="logo_insta">
                <a href="https://www.instagram.com">
                <svg class="insta" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                </a>
            </div>

            <div class="logo_fb">
                <a href="https://www.facebook.com">
                    <svg  class="fb" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg>
                </a>
            </div>

            <div class="logo_link">
                <a href="https://www.linkedin.com/">
                    <svg class="linkedin" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
                </a>
            </div>

            <div class="logo_mail">
                <a mailto="lucas.pascal@efrei.net">
                    <svg class="mail" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
                </a>
            </div>
        </div>
        <p class="copyright">La Maison Langelêt© 2021</p>

    </div>
</footer>
<!--A copier coller les amis!! -->

</body>
</html>