<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <style>

        /* premiere section */
        .titre
        {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            color: white;
        }

        .logo
        {
            width: 30px;
            height: 40px;
            padding-right: 10px;
            padding-top: 5px;
            color: white;
        }

        .titre h1
        {
            font-size: 30px;
            font-family: Scipt;
            margin-top: 10px;
        }

        header
        {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: fixed;
            width: 100%;
            z-index: 100;
            font-family: "Abril Fa";
        }

        /* menu de navigation */
        .barre-menu
        {
            margin-top: 8px;
            display: flex;
            list-style: none;
            font-size: 25px;
            justify-content: space-around;
            width: 75%;
        }

        header .barre-menu a
        {
            text-decoration: none;
            color: white;
            padding: 8px;
            border-radius: 7px;
        }

        header .barre-menu a:hover
        {
            background-color: white;
            color: black;
            transition: 1s ease-out;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="titre">
            <svg class="logo" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="archway" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M560 448h-16V96H32v352H16.02c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16H176c8.84 0 16-7.16 16-16V320c0-53.02 42.98-96 96-96s96 42.98 96 96l.02 160v16c0 8.84 7.16 16 16 16H560c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zm0-448H16C7.16 0 0 7.16 0 16v32c0 8.84 7.16 16 16 16h544c8.84 0 16-7.16 16-16V16c0-8.84-7.16-16-16-16z"></path></svg>
            <h1>La maison langelêt</h1>
        </div>
        <menu class="barre-menu">
            <li><a href="../HTML/Accueil.html">Accueil</a></li>
            <li><a href="../HTML/Produit.html">Produits</a></li>
            <li><a href="../HTML/Entreprise.html">La Maison</a></li>
            <li><a href="../HTML/Boutique.html">Boutique</a></li>
            <li><a href="../HTML/A_propos.html">A Propos</a></li>
        </menu>
    </header>
</body>
</html>